class RandomFbId

  IDS = ["100003095833306", "100008200572273", "100004435591858", "657669494288832", "659888564078085", "877682218925438", "722504574466727", "100005741596252", "100000080072943", "100000148960365", "100000662765618", "100000704452296", "577399337", "415490931921221", "1768576498", "100002667020552", "100003039172399", "100002402852786", "100002353068175", "100007088371700", "100006709896152", "100003661376301", "100003613356774", "100003238222974", "627538134033728", "1066653596", "1067874712", "1165790652", "100001277987495", "100001281644076", "100001190323737", "100001530067459", "100000679165383", "100000038855477", "100000247217203", "100000338244266", "100000547388964", "100000629335569", "100001011172996", "730143160369436", "846047348743583", "867130313303901", "664622783646763", "676979592368228", "678431735547330", "100002698790112", "100007708715274", "100001671550685", "100001920391300", "100001714666103", "100001736073853", "100001996048586", "100002088353464", "100002134603275", "100002431243585", "100002301696872", "100002492315957", "100002505437193", "100002382120533", "100002550003852", "100004656601905", "100004743676887", "100005259579358", "100005222852693", "100004640406918", "100004691821495", "100000981448133", "100000996483958", "100000055711752", "100000371790709", "100000406223899", "100000498783010", "100000535517723", "100000581319513", "100000361440810", "615938441824182", "1691128320", "100004039873097", "100003302476950", "100003335728868", "100003592471077", "100003632625922", "100001500035920", "100001248503951", "100001394348988", "100001421274398", "100001579870675", "1182356977", "10202362545679930", "1056923883", "100006361681088", "100005992422795", "100006077142924", "100006438354533", "100006579931851", "100002564524509", "100002369540909", "100002386888848", "100002214143961", "100002680192282", "100002851486424", "100002907825271", "100002953092760", "100006937456042", "100007314101187", "100007356788316", "692501540806937", "727557664", "750162017", "100001913403930", "100002095092272", "100007809780752", "100007972863733", "100007878372411", "1568196113399533", "1570077538", "1479433275653874", "1516280997", "10201700191126897", "10202647148394047", "10205733701446056", "1049967605", "1135599842", "1000713704", "1680526439", "1762026849", "608444889231363", "100004642740139", "100004694650836", "100000253434640", "100001043945194", "100000562305640", "100000573848997", "100000626176548", "100000661718267", "100000405675660", "100000455325734", "100000476594020", "100001353257987", "100001373641489", "100001476884064", "100001241321582", "100001276310120", "100001429246021", "100001069618360", "100001170007878", "100001232443948", "100003976261862", "100004008718840", "100004181911234", "100004301704969"]


  def self.render(fb_id=0,size=5,format='square')
    ids = IDS.sample(size) - [fb_id]
    return ids.map{ |id| "https://graph.facebook.com/#{id}/picture?type=#{format}" }
  end

  # https://graph.facebook.com/#{id}/picture?type=normal


  def self.landing_testimonials(index)
    case index
    when 0
      "fantoss.com is a great daily fantasy cricket website with easy to play rules. The chances of winning are transparent and the league size is clear too. I can play with friends which makes it more fun."
    when 1
      "I have played many times on fantoss.com and their support team is very friendly. I always get money back in my wallet within 24 hours which is so easy and useful."
    when 2
      "I like the fact that i can see my points anytime on leaderboard. i can also see rankings of my opponents and friends anytime which makes it fun and easier to track my performance."
    end
  end

  def self.landing_profiles
    [ %w( Vikram\ Bhandari 100000527596313 22 7800 Jewellery\ Business\ man), %w( Ankit\ madhok 100000512925138 11 6250 OBC\ Bank\ Manager ), %w( Yatin\ jain 100001162553904 9 3100 DCE\ Engineering\ student ) ]
    # [ %w( Mayank 100000241595726 18 5200 Manager\ at\ HSBC ), %w( Rajdeep\ Walia 689290640 19 8700 MBA\ student\ IIFT ), %w( Vikram\ Bhandari 100000527596313 22 12800 Jewellery\ Business\ man), %w( Ankit\ madhok 100000512925138 11 6250 OBC\ Bank\ Manager ), %w( Yatin\ jain 100001162553904 9 3100 DCE\ Engineering\ student ), %w( Sumit\ mahajan 100001893988468 17 8150 Software\ developer\ Accenture) ].shuffle
  end




end
